<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Tanks</title>
</head>
<body>
 <canvas id="canvas" width="288" height="512"></canvas>
 <script src="js/index.js"></script>
</body>
</html>
